<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Online Quizzing Application">
    <meta name="author" content="Sohail Alam">
    <!--<link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">-->
    <title>OQA</title>
    <!--Style Sheets -->
    <link href="./libraries/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="./libraries/html5shiv/dist/html5shiv.js"></script>
    <script src="./libraries/respond/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
</div>
<!-- Java Scripts -->
<script src="./libraries/requirejs/require.js"></script>
<script src="./scripts/app.js"></script>
</body>
</html>
